* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Manrope", sans-serif;
}

:root {
    --bg-color: #333333;
    --text-color: #ffffff;
    --card-color: #0e0e0e;
    --border-color: #1e1e1e;
    --accent-color: #6c5ce7;
}

/* LIGHT MODE */
html[data-theme="light"] {
    --bg-color: #ffffff;
    --text-color: #000000;
    --card-color: #f5f5f5;
    --border-color: #dddddd;
}

/* DARK MODE */
html[data-theme="dark"] {
    --bg-color: #050505;
    --text-color: #ffffff;
    --card-color: #0e0e0e;
    --border-color: #1e1e1e;
}

/* SYSTEM MODE */
@media (prefers-color-scheme: light) {
    html[data-theme="system"] {
        --bg-color: #ffffff;
        --text-color: #000000;
        --card-color: #f5f5f5;
        --border-color: #dddddd;
    }
}

/* BACKGROUND */
.animated-bg {
    position: fixed;
    inset: 0;
    z-index: 1;
    background: radial-gradient(
            circle at 35% 50%,
            rgba(180, 0, 255, 0.45),
            transparent 50%
        ),
        radial-gradient(
            circle at 80% 50%,
            rgba(60, 4, 123, 0.35),
            transparent 50%
        ),
        radial-gradient(
            circle at 60% 60%,
            rgba(100, 0, 200, 0.35),
            transparent 45%
        ),
        linear-gradient(180deg, #12001f, #050008);
}

#app {
    position: relative;
    z-index: 1;
}

.login-btn,
.sidebar,
.modal {
    position: relative;
    z-index: 10;
}

@media (max-width: 768px) {
    .animated-bg {
        filter: blur(24px);
        animation-duration: 18s;
    }
}
